<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capgemini">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:fontFamily="@font/manrope_extrabold"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" COMPUTER FUNDAMENTALS " />

        <Button
            android:layout_marginTop="15dp"
            android:fontFamily="@font/manrope_extrabold"
            android:background="@drawable/button_border"
            android:layout_gravity="center"
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" PREVIOUS YEAR " />
    </LinearLayout>
</ScrollView>